services:
  - type: web
    name: ticketcolombia-backend
    env: kotlin
    plan: free
    buildCommand: ./gradlew build
    startCommand: ./gradlew run
    envVars:
      - key: JWT_SECRET
        sync: false
      - key: JWT_ISSUER
        value: ticketcolombia
      - key: JWT_AUDIENCE
        value: ticketcolombia-users
      - key: RESEND_API_KEY
        sync: false
      - key: FROM_EMAIL
        value: noreply@ticketcolombia.com
      - key: DATABASE_URL
        fromDatabase:
          name: ticketcolombia-db
          property: connectionString
